In [1]: from django.core.paginator import Paginator

In [2]: posts = ['1','2','3','4','5']

In [3]: p = Paginator(posts,2)

In [4]: p.num_pages
Out[4]: 3

In [5]: for page in p.page_range:
   ...:     print(page)
   ...:
1
2
3

In [6]: p1 = p.page(1)

In [7]: pq
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[7], line 1
----> 1 pq

NameError: name 'pq' is not defined

In [8]: p1
Out[8]: <Page 1 of 3>

In [9]: p1.number
Out[9]: 1

In [10]: p1.object_list
Out[10]: ['1', '2']

In [11]: p1.has_previous()
Out[11]: False

In [12]: p1.has_next()
Out[12]: True

In [13]: p1.next_page_number()
Out[13]: 2

In [14]: exit()